:host {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, 17rem);
  grid-template-rows: repeat(auto-fill, 0.4rem); /* alto card : 4rem */
  column-gap: 1rem;
  row-gap: 0.1rem;
  overflow-x: auto;
}

app-page-card {
  grid-row: span 10;
}

.section {
  grid-row: span 3;
  color: rgb(197, 197, 197);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  span {
    font-size: 0.85rem;
    flex-grow: 0;
  }
  .separator {
    height: 1px;
    flex-grow: 1;
    background-color: rgb(197, 197, 197);
  }
}
